# 服务端口
PORT=3001

# 数据存储目录 (相对或绝对路径)
DATA_DIR="./data"

# 数据库文件名
DB_FILE="battery-swap-station-data.json"

# 图片存储目录 (相对或绝对路径)
PICTURES_DIR="./data/pictures"

# 最大JSON文件大小 (单位: MB)
MAX_FILE_SIZE=5

# 日志级别 (debug, info, error)
LOG_LEVEL="info"